# SPDX-License-Identifier: Apache-2.0
# Copyright 2021 Authors of KubeArmor

### Make compiler image
FROM alpine:3.17 as kubearmor-init

RUN apk --no-cache update
RUN echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/main" | tee -a /etc/apk/repositories
RUN echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/community" | tee -a /etc/apk/repositories

RUN apk --no-cache update
RUN apk --no-cache add bash git clang llvm make gcc bpftool@edge

COPY ./KubeArmor/BPF /KubeArmor/BPF/
COPY ./KubeArmor/build/compile.sh /KubeArmor/compile.sh
ENTRYPOINT ["/KubeArmor/compile.sh"]
