# SPDX-License-Identifier: Apache-2.0
# Copyright 2026 Authors of KubeArmor


FROM alpine:3.22@sha256:14358309a308569c32bdc37e2e0e9694be33a9d99e68afb0f5ff33cc1f695dce AS kubearmor-init

RUN apk --no-cache update

RUN apk --no-cache update && \
    apk upgrade --no-cache libcrypto3 libssl3 zlib libexpat && \
    apk add --no-cache musl musl-utils perl

RUN apk --no-cache update
RUN apk --no-cache add bash git clang llvm make gcc bpftool

COPY ./KubeArmor/BPF /KubeArmor/BPF/
COPY ./KubeArmor/build/compile.sh /KubeArmor/compile.sh
ENTRYPOINT ["/KubeArmor/compile.sh"]

### Make compiler image
FROM redhat/ubi10-minimal@sha256:3948fdfe71007909b37faf48c52eda28bfab7c4e440d6f4d4619422d06ceeb4c AS kubearmor-init-ubi

ARG VERSION=latest

LABEL name="kubearmor-init" \
      vendor="Accuknox" \
      maintainer="Barun Acharya, Ramakant Sharma" \
      version=${VERSION} \
      release=${VERSION} \
      summary="kubearmor-init container image based on redhat ubi" \
      description="kubearmor-init image for kubearmor init container image"

RUN microdnf -y update && \
    microdnf -y install --nodocs --setopt=install_weak_deps=0 --setopt=keepcache=0 \
        glibc-devel && \
    microdnf -y install --nodocs --setopt=install_weak_deps=0 --setopt=keepcache=0 \
        shadow-utils git clang llvm make gcc libbpf tar gzip && \
    microdnf clean all

# install bpftool  
RUN arch=$(uname -m) bpftool_version=v7.2.0 && \
    if [[ "$arch" == "aarch64" ]]; then \
        arch=arm64; \
    elif [[ "$arch" == "x86_64" ]]; then \
        arch=amd64; \   
    fi && \
    curl -LO https://github.com/libbpf/bpftool/releases/download/$bpftool_version/bpftool-$bpftool_version-$arch.tar.gz && \
    tar -xzf bpftool-$bpftool_version-$arch.tar.gz -C /usr/local/bin && \
    chmod +x /usr/local/bin/bpftool

RUN groupadd --gid 1000 default \
  && useradd --uid 1000 --gid default --shell /bin/bash --create-home default

COPY LICENSE /licenses/license.txt
COPY ./KubeArmor/BPF /KubeArmor/BPF/
COPY ./KubeArmor/build/compile.sh /KubeArmor/compile.sh
RUN chown -R default:default /KubeArmor

USER 1000
ENTRYPOINT ["/KubeArmor/compile.sh"]
