### Builder

FROM accuknox/kubearmor:base as builder

WORKDIR /usr/src/KubeArmor

COPY ./AppArmor ./AppArmor
COPY ./Auditd ./Audit
COPY ./BPF ./BPF
COPY ./GKE ./GKE

COPY ./audit ./build/audit
COPY ./common ./build/common
COPY ./core ./build/core
COPY ./discovery ./build/discovery
COPY ./enforcer ./build/enforcer
COPY ./feeder ./build/feeder
COPY ./log ./build/log
COPY ./monitor ./build/monitor
COPY ./types ./build/types
COPY ./go.mod ./build
COPY ./main.go ./build
COPY ./patch.sh ./build

WORKDIR /usr/src/KubeArmor/build

RUN ./patch.sh

RUN GOOS=linux GOARCH=amd64 go test -v github.com/accuknox/KubeArmor/KubeArmor/audit
RUN GOOS=linux GOARCH=amd64 go test -v github.com/accuknox/KubeArmor/KubeArmor/discovery
RUN GOOS=linux GOARCH=amd64 go test -v github.com/accuknox/KubeArmor/KubeArmor/enforcer
RUN GOOS=linux GOARCH=amd64 go test -v github.com/accuknox/KubeArmor/KubeArmor/feeder
RUN GOOS=linux GOARCH=amd64 go test -v github.com/accuknox/KubeArmor/KubeArmor/monitor

RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor main.go

### Make executable image

FROM alpine:3.12

RUN apk update
RUN echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/testing" | tee -a /etc/apk/repositories

RUN apk update
RUN apk add bash bcc bcc-dev
RUN apk add apparmor@edge audit@edge

COPY --from=builder /usr/src/KubeArmor/build/kubearmor /KubeArmor/kubearmor
COPY --from=builder /usr/src/KubeArmor/BPF/* /KubeArmor/BPF/
COPY --from=builder /usr/src/KubeArmor/GKE/*.sh /KubeArmor/GKE/

RUN ln -s /usr/sbin/auditctl /sbin/auditctl
RUN ln -s /usr/sbin/auditd /sbin/auditd

RUN mkdir -p /KubeArmor/audit

ENTRYPOINT ["/KubeArmor/kubearmor"]
