# SPDX-License-Identifier: Apache-2.0
# Copyright 2021 Authors of KubeArmor

### Builder

FROM golang:1.15.2-alpine3.12 as builder

RUN apk update
RUN apk add --no-cache bash git wget python3 linux-headers build-base clang clang-dev libc-dev bcc-dev libbpf-dev libc6-compat p7zip

WORKDIR /usr/src/KubeArmor

COPY ./KubeArmor ./KubeArmor
COPY ./protobuf ./protobuf
COPY ./GKE ./GKE

WORKDIR /usr/src/KubeArmor/KubeArmor

RUN ./install_bpftool.sh
RUN ./install_libbpf.sh $(realpath ./BPF)

RUN mkdir -p ./BPF/include
RUN bpftool btf dump file /sys/kernel/btf/vmlinux format c > ./BPF/include/vmlinux.h

RUN make -C BPF
RUN rm ./BPF/include/vmlinux.h

RUN ./patch.sh
RUN GOOS=linux GOARCH=amd64 CGO_LDFLAGS=$(realpath ./BPF/include/libbpf.a) CGO_CFLAGS="-I $(realpath ./BPF/include)" go build -a -ldflags '-s -w' -o kubearmor main.go

### Make executable image

FROM alpine:3.14

RUN apk update
RUN echo "@community http://dl-cdn.alpinelinux.org/alpine/edge/community" | tee -a /etc/apk/repositories
RUN echo "@testing http://dl-cdn.alpinelinux.org/alpine/edge/testing" | tee -a /etc/apk/repositories

RUN apk update
RUN apk add bash curl procps make clang bcc@community bcc-dev@community
RUN apk add apparmor@community apparmor-utils@community kubectl@testing

COPY --from=builder /usr/sbin/bpftool /usr/sbin/bpftool
COPY --from=builder /usr/src/KubeArmor/KubeArmor/entrypoint.sh /KubeArmor/entrypoint.sh
COPY --from=builder /usr/src/KubeArmor/KubeArmor/kubearmor /KubeArmor/kubearmor
COPY --from=builder /usr/src/KubeArmor/KubeArmor/templates/* /KubeArmor/templates/
COPY --from=builder /usr/src/KubeArmor/KubeArmor/BPF/ /KubeArmor/BPF/
COPY --from=builder /usr/src/KubeArmor/GKE/*.sh /KubeArmor/GKE/

ENTRYPOINT ["/KubeArmor/entrypoint.sh"]
