### Builder

FROM centos:7 as builder

RUN yum -y install git curl wget gcc bcc bcc-devel

RUN wget https://dl.google.com/go/go1.15.3.linux-amd64.tar.gz
RUN tar xvfz go1.15.3.linux-amd64.tar.gz
RUN mv go /usr/local/

RUN mkdir -p /go && chmod -R 777 /go

ENV GOPATH=/go
ENV GOROOT=/usr/local/go
ENV PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

WORKDIR /usr/src/KubeArmor

COPY ./KubeArmor ./KubeArmor
COPY ./protobuf ./protobuf
COPY ./GKE ./GKE

WORKDIR /usr/src/KubeArmor/KubeArmor

COPY ./KubeArmorPolicy.yaml ./CRD/KubeArmorPolicy.yaml
COPY ./KubeArmorHostPolicy.yaml ./CRD/KubeArmorHostPolicy.yaml

RUN ./patch_selinux.sh
RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor main.go

### Make executable image

FROM centos:7

RUN yum install -y bash curl bcc bcc-devel
RUN yum install -y policycoreutils policycoreutils-python setools setools-console setroubleshoot

WORKDIR /usr/bin

RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"

WORKDIR /

COPY --from=builder /usr/src/KubeArmor/KubeArmor/kubearmor /KubeArmor/kubearmor
COPY --from=builder /usr/src/KubeArmor/KubeArmor/templates/* /KubeArmor/templates/
COPY --from=builder /usr/src/KubeArmor/KubeArmor/BPF/* /KubeArmor/BPF/
COPY --from=builder /usr/src/KubeArmor/GKE/*.sh /KubeArmor/GKE/

COPY --from=builder /usr/src/KubeArmor/KubeArmor/CRD/KubeArmorPolicy.yaml /KubeArmor/CRD/KubeArmorPolicy.yaml
COPY --from=builder /usr/src/KubeArmor/KubeArmor/CRD/KubeArmorHostPolicy.yaml /KubeArmor/CRD/KubeArmorHostPolicy.yaml

ENTRYPOINT ["/KubeArmor/kubearmor"]
