### Builder

FROM accuknox/kubearmor:base as builder

WORKDIR /usr/src/KubeArmor

COPY ./KubeArmor ./KubeArmor
COPY ./GKE ./GKE
COPY ./protobuf ./protobuf

COPY ./LogClient ./LogClient
COPY ./MySQLClient ./MySQLClient
COPY ./KafkaClient ./KafkaClient

WORKDIR /usr/src/KubeArmor/KubeArmor

RUN ./patch.sh
RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor main.go

WORKDIR /usr/src/KubeArmor/LogClient

RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor-client main.go

WORKDIR /usr/src/KubeArmor/MySQLClient

RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor-mysql-client main.go

WORKDIR /usr/src/KubeArmor/KafkaClient

RUN apk update
RUN apk add librdkafka
RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -tags musl -o kubearmor-kafka-client main.go

### Make executable image

FROM alpine:3.12

RUN apk update
RUN echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/testing" | tee -a /etc/apk/repositories

RUN apk update
RUN apk add bash curl procps bcc bcc-dev
RUN apk add apparmor@edge apparmor-utils@edge

COPY --from=builder /usr/src/KubeArmor/KubeArmor/kubearmor /KubeArmor/kubearmor
COPY --from=builder /usr/src/KubeArmor/KubeArmor/BPF/* /KubeArmor/BPF/
COPY --from=builder /usr/src/KubeArmor/GKE/*.sh /KubeArmor/GKE/

COPY --from=builder /usr/src/KubeArmor/LogClient/kubearmor-client /KubeArmor/kubearmor-client
COPY --from=builder /usr/src/KubeArmor/MySQLClient/kubearmor-mysql-client /KubeArmor/kubearmor-mysql-client
COPY --from=builder /usr/src/KubeArmor/KafkaClient/kubearmor-kafka-client /KubeArmor/kubearmor-kafka-client

ENTRYPOINT ["/KubeArmor/kubearmor"]
