### Builder

FROM golang:1.15.2-alpine3.12 as builder

RUN apk update
RUN apk add --no-cache bash git wget python3 linux-headers build-base clang clang-dev libc-dev bcc-dev librdkafka

WORKDIR /usr/src/KubeArmor

COPY ./KubeArmor ./KubeArmor
COPY ./protobuf ./protobuf
COPY ./GKE ./GKE

COPY ./LogClient ./LogClient
COPY ./MySQLClient ./MySQLClient
COPY ./KafkaClient ./KafkaClient

WORKDIR /usr/src/KubeArmor/KubeArmor

COPY ./KubeArmorPolicy.yaml ./CRD/KubeArmorPolicy.yaml
COPY ./KubeArmorHostPolicy.yaml ./CRD/KubeArmorHostPolicy.yaml

RUN ./patch.sh
RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor main.go

WORKDIR /usr/src/KubeArmor/LogClient

RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor-log-client main.go

WORKDIR /usr/src/KubeArmor/MySQLClient

RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor-mysql-client main.go

WORKDIR /usr/src/KubeArmor/KafkaClient

RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -tags musl -o kubearmor-kafka-client main.go

### Make executable image

FROM alpine:3.12

RUN apk update
RUN echo "@edge http://dl-cdn.alpinelinux.org/alpine/edge/testing" | tee -a /etc/apk/repositories

RUN apk update
RUN apk add bash curl procps bcc bcc-dev
RUN apk add kubectl@edge apparmor@edge apparmor-utils@edge

COPY --from=builder /usr/src/KubeArmor/KubeArmor/kubearmor /KubeArmor/kubearmor
COPY --from=builder /usr/src/KubeArmor/KubeArmor/BPF/* /KubeArmor/BPF/
COPY --from=builder /usr/src/KubeArmor/GKE/*.sh /KubeArmor/GKE/

COPY --from=builder /usr/src/KubeArmor/KubeArmor/CRD/KubeArmorPolicy.yaml /KubeArmor/CRD/KubeArmorPolicy.yaml
COPY --from=builder /usr/src/KubeArmor/KubeArmor/CRD/KubeArmorHostPolicy.yaml /KubeArmor/CRD/KubeArmorHostPolicy.yaml

COPY --from=builder /usr/src/KubeArmor/LogClient/kubearmor-log-client /kubearmor-log-client
COPY --from=builder /usr/src/KubeArmor/MySQLClient/kubearmor-mysql-client /kubearmor-mysql-client
COPY --from=builder /usr/src/KubeArmor/KafkaClient/kubearmor-kafka-client /kubearmor-kafka-client

ENTRYPOINT ["/KubeArmor/kubearmor"]
