# Copyright 2021 Authors of KubeArmor
# SPDX-License-Identifier: Apache-2.0

### Builder

FROM golang:1.15.2-alpine3.12 as builder

RUN apk update
RUN apk add --no-cache bash git wget python3 linux-headers build-base clang clang-dev libc-dev bcc-dev

WORKDIR /usr/src/KubeArmor

COPY ./KubeArmor ./KubeArmor
COPY ./protobuf ./protobuf
COPY ./GKE ./GKE

WORKDIR /usr/src/KubeArmor/KubeArmor

RUN ./patch.sh
RUN GOOS=linux GOARCH=amd64 go build -a -ldflags '-s -w' -o kubearmor main.go

### Make executable image

FROM alpine:3.14

RUN apk update
RUN echo "@edgecommunity http://dl-cdn.alpinelinux.org/alpine/edge/community" | tee -a /etc/apk/repositories
RUN echo "@edgetesting http://dl-cdn.alpinelinux.org/alpine/edge/testing" | tee -a /etc/apk/repositories

RUN apk update
RUN apk add bash curl procps bcc@edgecommunity bcc-dev@edgecommunity
RUN apk add kubectl@edgetesting apparmor@edgecommunity apparmor-utils@edgecommunity

COPY --from=builder /usr/src/KubeArmor/KubeArmor/kubearmor /KubeArmor/kubearmor
COPY --from=builder /usr/src/KubeArmor/KubeArmor/templates/* /KubeArmor/templates/
COPY --from=builder /usr/src/KubeArmor/KubeArmor/BPF/* /KubeArmor/BPF/
COPY --from=builder /usr/src/KubeArmor/GKE/*.sh /KubeArmor/GKE/

ENTRYPOINT ["/KubeArmor/kubearmor"]
