# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Authors of KubeArmor

KRBTF = /sys/kernel/btf/vmlinux

KRNVER = $(shell uname -r)
# split kernel version string
		 # extract upstream version | x.y.z-rc-arch --> x.y.z
KRNV_U = $(shell echo $(KRNVER) | sed -nr 's/([0-9.]+).*/\1/p')
		 # split version | x.y.z --> x y z
KRNV_S = $(subst ., ,$(KRNV_U))
		 # major version
KRNV_X = $(word 1,$(KRNV_S))
		 # patch level version
KRNV_Y = $(word 2,$(KRNV_S))
		 # sublevel version
KRNV_Z = $(word 3,$(KRNV_S))

ifeq (,$(KRNDIR))
ifneq (,$(wildcard /lib/modules/$(KRNVER)/build/Kconfig))
	KRNDIR = /lib/modules/$(KRNVER)/build
else ifneq (,$(wildcard /lib/modules/$(KRNVER)/source/Kconfig))
	KRNDIR = /lib/modules/$(KRNVER)/source
else ifneq (,$(wildcard /etc/redhat-release))
	KRNDIR = /usr/src/$(KRNVER)
else
	KRNDIR = /usr/src/linux-headers-$(KRNVER)
endif
endif

LIBBPF = $(CURDIR)/libbpf

VMLINUX = $(CURDIR)
VMLINUX_H = $(wildcard $(VMLINUX)/vmlinux*.h)

CL  = clang
CC  = gcc
Q   = @

ifeq ($(V),1)
  Q =
endif

BTF_SUPPORTED = 0
ifneq (,$(wildcard $(KRBTF)))
	BTF_SUPPORTED = 1
endif

ifeq ($(BTF_SUPPORTED),1)
	INC_F = -I $(VMLINUX) \
			-DBTF_SUPPORTED \
			-DBPF_NO_PRESERVE_ACCESS_INDEX
else
	# copied from kernel's samples/bpf/Makefile
	INC_F = -I$(KRNDIR)/arch/x86/include -I$(KRNDIR)/arch/x86/include/generated  \
	 	 	-I$(KRNDIR)/include -I$(KRNDIR)/arch/x86/include/uapi \
	 	 	-I$(KRNDIR)/arch/x86/include/generated/uapi -I$(KRNDIR)/include/uapi \
	 	 	-I$(KRNDIR)/include/generated/uapi \
	 	 	-include $(KRNDIR)/include/linux/kconfig.h
endif

KF = $(INC_F) -I$(LIBBPF)/src \
	 -DLINUX_VERSION_MAJOR=$(KRNV_X) \
	 -DLINUX_VERSION_PATCHLEVEL=$(KRNV_Y) \
	 -DLINUX_VERSION_SUBLEVEL=$(KRNV_Z) \
	 -D__KERNEL__ \
	 -D__BPF_TRACING__ \
	 -D__TARGET_ARCH_x86 \
	 -Wunused \
	 -Wno-frame-address \
	 -Wno-unused-value \
	 -Wno-unused-function \
	 -Wno-unknown-warning-option \
	 -Wno-pragma-once-outside-header \
	 -Wno-pointer-sign \
	 -Wno-gnu-variable-sized-type-not-at-end \
	 -Wno-deprecated-declarations \
	 -Wno-compare-distinct-pointer-types \
	 -Wno-address-of-packed-member \
	 -fno-stack-protector \
	 -fno-jump-tables \
	 -fno-unwind-tables \
	 -fno-asynchronous-unwind-tables \
	 -xc -O2 -g -emit-llvm

SYSMONITOR = $(CURDIR)/system_monitor.c

RED=\033[0;31m
GREEN=\033[0;32m
CYAN=\033[0;36m
NC=\033[0m

CFlags = $(shell tr '\n' ' ' < cflags.lst )
