# SPDX-License-Identifier: Apache-2.0
# Copyright 2022 Authors of KubeArmor

ifeq (,$(KRNDIR))
	KRNVER = $(shell uname -r)
ifneq (,$(wildcard /lib/modules/$(KRNVER)/build/Kconfig))
	KRNDIR = /lib/modules/$(KRNVER)/build
else ifneq (,$(wildcard /lib/modules/$(KRNVER)/source/Kconfig))
	KRNDIR = /lib/modules/$(KRNVER)/source
else ifneq (,$(wildcard /etc/redhat-release))
	KRNDIR = /usr/src/$(KRNVER)
else
	KRNDIR = /usr/src/linux-headers-$(KRNVER)
endif
endif

LIBBPF = $(CURDIR)/libbpf

CL  = clang
CC  = gcc
Q   = @

ifeq ($(V),1)
  Q =
endif

# shamelessly copied from kernel's samples/bpf/Makefile
KF = -I$(KRNDIR)/arch/x86/include -I$(KRNDIR)/arch/x86/include/generated  \
	 -I$(KRNDIR)/include -I$(KRNDIR)/arch/x86/include/uapi \
	 -I$(KRNDIR)/arch/x86/include/generated/uapi -I$(KRNDIR)/include/uapi \
	 -I$(KRNDIR)/include/generated/uapi \
	 -I$(LIBBPF)/src \
	 -include $(KRNDIR)/include/linux/kconfig.h \
	 -D__KERNEL__ \
	 -D__BPF_TRACING__ \
	 -D__TARGET_ARCH_x86 \
	 -Wunused \
	 -Wno-frame-address \
	 -Wno-unused-value \
	 -Wno-unknown-warning-option \
	 -Wno-pragma-once-outside-header \
	 -Wno-pointer-sign \
	 -Wno-gnu-variable-sized-type-not-at-end \
	 -Wno-deprecated-declarations \
	 -Wno-compare-distinct-pointer-types \
	 -Wno-address-of-packed-member \
	 -fno-stack-protector \
	 -fno-jump-tables \
	 -fno-unwind-tables \
	 -fno-asynchronous-unwind-tables \
	 -xc -O2 -g -emit-llvm

SRCDIR=$(CURDIR)

SRCS_KERN:=$(wildcard $(SRCDIR)/*.c)
SRCN:=$(notdir $(SRCS_KERN))
SYSMONITOR = $(CURDIR)/system_monitor.c

RED=\033[0;31m
GREEN=\033[0;32m
CYAN=\033[0;36m
NC=\033[0m

CFlags = $(shell tr '\n' ' ' < cflags.lst )
