btfhub-archive/ol/7/x86_64
btfhub-archive/ol/7/arm64
btfhub-archive/ubuntu/18.04/x86_64
btfhub-archive/ubuntu/18.04/arm64
btfhub-archive/ubuntu/20.04/x86_64
btfhub-archive/ubuntu/20.04/arm64
btfhub-archive/centos/7/x86_64
btfhub-archive/centos/7/arm64
btfhub-archive/centos/8/x86_64
btfhub-archive/centos/8/arm64
btfhub-archive/debian/9/x86_64
btfhub-archive/debian/9/arm64
btfhub-archive/debian/10/x86_64
btfhub-archive/debian/10/arm64
btfhub-archive/fedora/29/x86_64
btfhub-archive/fedora/29/arm64
btfhub-archive/fedora/31/x86_64
btfhub-archive/fedora/31/arm64
btfhub-archive/fedora/30/x86_64
btfhub-archive/fedora/30/arm64
btfhub-archive/amzn/2/x86_64
btfhub-archive/amzn/2/arm64
btfhub-archive/amzn/2018/x86_64
